@tbui17/graph-functions: RecursorContext
Class RecursorContext<TGraph>
Type Parameters
TGraph extends Graph
Index
Constructors
constructor
Properties
currentInputNode
graph
inputNodes
path
source
target
Methods
directedEdges
edge
edgeAttributes
edgeEntries
edges
filterEdgeEntries
filterEdges
forEachEdge
forEachEdgeEntry
inEdgeEntries
inEdges
inboundEdgeEntries
inboundEdges
mapEdges
mapFilterEdgeEntries
mapFilterEdges
outEdgeEntries
outEdges
outboundEdgeEntries
outboundEdges
sourceAttributes
targetAttributes
undirectedEdge
undirectedEdgeAttributes
Constructors
constructor
new RecursorContext<TGraph>(graph, inputNodes, currentInputNode, source, target, path): RecursorContext<TGraph>
Type Parameters
TGraph extends default<Attributes, Attributes, Attributes>
Parameters
graph: TGraph
inputNodes: Set<string>
currentInputNode: string
source: string
target: string
path: string[]
Returns RecursorContext<TGraph>
Properties
currentInputNode
currentInputNode: string
graph
graph: TGraph
inputNodes
inputNodes: Set<string>
path
path: string[]
source
source: string
target
target: string
Methods
directedEdges
directedEdges(): string[]
Returns string[]
edge
edge(): string
Returns string
edgeAttributes
edgeAttributes(): InferGraphEdge<TGraph>
Returns InferGraphEdge<TGraph>
edgeEntries
edgeEntries(): IterableIterator<InferGraphEdgeEntry<TGraph>>
Returns IterableIterator<InferGraphEdgeEntry<TGraph>>
edges
edges(): string[]
Returns string[]
filterEdgeEntries
filterEdgeEntries(cb): InferGraphEdgeEntry<TGraph>[]
Parameters
cb: CreateEdgeMapper<TGraph, boolean | void>
Returns InferGraphEdgeEntry<TGraph>[]
filterEdges
filterEdges(cb): string[]
Parameters
cb: CreateEdgeMapper<TGraph, boolean | void>
Returns string[]
forEachEdge
forEachEdge(cb): void
Parameters
cb: CreateEdgeMapper<TGraph, void>
Returns void
forEachEdgeEntry
forEachEdgeEntry(cb): void
Parameters
cb: EdgeEntryCallback<TGraph, void>
Returns void
inEdgeEntries
inEdgeEntries(): IterableIterator<InferGraphEdgeEntry<TGraph>>
Returns IterableIterator<InferGraphEdgeEntry<TGraph>>
inEdges
inEdges(): string[]
Returns string[]
inboundEdgeEntries
inboundEdgeEntries(): IterableIterator<InferGraphEdgeEntry<TGraph>>
Returns IterableIterator<InferGraphEdgeEntry<TGraph>>
inboundEdges
inboundEdges(): string[]
Returns string[]
mapEdges
mapEdges<TReturn>(cb): TReturn[]
Type Parameters
TReturn
Parameters
cb: CreateEdgeMapper<TGraph, TReturn>
Returns TReturn[]
mapFilterEdgeEntries
mapFilterEdgeEntries<TReturn>(cb): Exclude<TReturn, undefined>[]
Type Parameters
TReturn
Parameters
cb: EdgeEntryCallback<TGraph, TReturn>
Returns Exclude<TReturn, undefined>[]
mapFilterEdges
mapFilterEdges<TReturn>(cb): Exclude<TReturn, undefined>[]
Type Parameters
TReturn
Parameters
cb: CreateEdgeMapper<TGraph, TReturn>
Returns Exclude<TReturn, undefined>[]
outEdgeEntries
outEdgeEntries(): IterableIterator<InferGraphEdgeEntry<TGraph>>
Returns IterableIterator<InferGraphEdgeEntry<TGraph>>
outEdges
outEdges(): string[]
Returns string[]
outboundEdgeEntries
outboundEdgeEntries(): IterableIterator<InferGraphEdgeEntry<TGraph>>
Returns IterableIterator<InferGraphEdgeEntry<TGraph>>
outboundEdges
outboundEdges(): string[]
Returns string[]
sourceAttributes
sourceAttributes(): InferGraphNode<TGraph>
Returns InferGraphNode<TGraph>
targetAttributes
targetAttributes(): InferGraphNode<TGraph>
Returns InferGraphNode<TGraph>
undirectedEdge
undirectedEdge(): undefined | string
Returns undefined | string
undirectedEdgeAttributes
undirectedEdgeAttributes(): InferGraphEdge<TGraph>
Returns InferGraphEdge<TGraph>
